# ArduinoSketchUploader

./: README.md
Source/: ArduinoSketchUploader.sln
Source/ArduinoSketchUploader/: ArduinoSketchUploader.csproj  Program.cs
Source/ArduinoUploader/: ArduinoSketchUploader.cs  ArduinoSketchUploaderOptions.cs  ArduinoUploader.csproj  ArduinoUploader.xml
Source/ArduinoUploader/BootloaderProgrammers/: SerialPortConfig.cs
Source/ArduinoUploader/BootloaderProgrammers/ResetBehavior/: ResetThroughTogglingDtrBehavior.cs
Source/ArduinoUploader/Hardware/: ArduinoModel.cs
